<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header nav {
            display: flex;
            justify-content: center;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        h1 {
            text-align: center;
            color: #090909;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: normal;
        }
        td {
            color: #666;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="/noticeList">공지사항</a>
        <a href="#">데이트 컨텐츠</a>
        <a href="#">로그아웃</a>
    </nav>
</header>
<div th:if="${noPost}">
    <p>현재 게시물이 없습니다.</p>
</div>
<form>
<!--//noPost 변수가 false일 때만 해당 부분 표시-->
<div class="board-entry" th:unless="${noPost}" >
    <ul>
        <li th:each="notice : ${noticeList1}">
            <a th:href="@{'/noticeDetail/' + ${notice.id}}" th:text="${notice.noticeTitle}"></a>
        </li>
    </ul>
</div>
</form>


</body>
</html>